<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5F93FB" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp"
                android:textSize="35sp"
                android:textColor="@android:color/white"
                android:text="Anytime.  Anywhere."
                android:textStyle="italic"
                android:gravity="center"/>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Drinks"
                android:gravity="center"/>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15sp"
                android:background="@drawable/ic_launcher" 
                android:adjustViewBounds="true"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:layout_margin="5sp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="nhm37@cornell.edu" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:layout_margin="5sp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="3DSOnMe" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="7dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_sign_in_register" />
            
            <TextView
	            android:id="@+id/loggerText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="8"
	            android:scrollbars="vertical"
	            android:textSize="8sp" >
	        </TextView>
        </LinearLayout>
    </ScrollView>

</merge>