<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/custom_dialog"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:text="Are you sure you want to redeem your drink now?"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialogConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="8sp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Confirm"
            android:background="@drawable/custom_button" />

        <Button
            android:id="@+id/dialogCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="8sp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Cancel"
            android:background="@drawable/custom_button" />
    </LinearLayout>

</LinearLayout>