<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15sp"
            android:text="Make sure your bartender is looking! You have a minute to redeem your drink"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="italic" >
        </TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:indeterminateOnly="false"
            android:padding="15sp"
            android:progressDrawable="@drawable/progress_bar_states" >
        </ProgressBar>
    </LinearLayout>

</LinearLayout>