<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray" >

   <ExpandableListView
       android:id="@+id/expandableListView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ExpandableListView>

</LinearLayout>
