<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 
   <solid android:color="#043CAC"/>
 
    <!-- view border color and width -->
    <stroke
        android:width="3dp"
        android:color="#D8D8D8" >
    </stroke>
   
    <!-- If you want to add some padding -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"    >
    </padding>
 
    <!-- Here is the corner radius -->
    <corners
        android:radius="20dp"   >
    </corners>
 
</shape>